@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Montserrat:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../img/blur-blurry-bokeh-close-up-347139.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.grid-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  grid-template-areas:
    "img img"
    "form form"
    "left right";
}

.img,
.form,
.left-div,
.right-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  grid-area: img;
  flex-direction: column;
  font-size: 1.5rem;
  color: #fff;
}

.img h1 {
  font-family: "Luckiest Guy", cursive;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px #db4332;
  margin-top: 20px;
  letter-spacing: 5px;
}

.img img {
  max-width: 600px;
  width: 100%;
}

.form {
  grid-area: form;
  vertical-align: middle;
}

.form .form-back {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 30px 60px;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
}

.form .form-back label {
  font-weight: 500;
  margin-right: 5px;
  line-height: 26px;
}

.form .form-back input {
  height: 26px;
  border: 1px solid rgb(128, 128, 128);
}

.btn {
  background-color: #c0392b;
  color: #fff;
  border: none;
  padding: 5px 10px;
  margin: 0 10px;
  cursor: pointer;
  transition: ease-in-out 300ms;
}

.btn:hover {
  background-color: #e94634;
}

.left-div, .right-div {
  flex-direction: column;
  height: 100%;
  padding: 24px;
}

.left-div {
  grid-area: left;
  background-color: #fff;
}

.right-div {
  grid-area: right;
  background-color: antiquewhite;
}

.burgerQ, .burgerD {
  list-style: none;
  padding: 5px 0;
}

.burgerQ li, .burgerD li {
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-device-width: 568px) {
  .grid-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-areas:
      "img"
      "form"
      "left"
      "right";
  }

  .form .form-back {
    display: flex;
    flex-direction: column;
  }

  .form .form-back label {
    margin-bottom: 10px;
  }
}